# ToDoList

./: .gitignore  README.md
ToDoList/ToDoList.Utility/: SD.cs  ToDoList.Utility.csproj
ToDoList/ToDoList.Utility/CustomTagHelpers/: NavLink.cs
ToDoList/ToDoList.Web/: Program.cs  ToDoList.Web.csproj  appsettings.Development.json
ToDoList/ToDoList.Web/Areas/Admin/Controllers/: SubjectController.cs
ToDoList/ToDoList.Web/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml  _Upsert.cshtml
ToDoList/ToDoList.Web/Areas/Customer/Controllers/: CollegeController.cs  CommentController.cs  HomeController.cs
ToDoList/ToDoList.Web/Areas/Customer/Views/: _ViewImports.cshtml
ToDoList/ToDoList.Web/Areas/Customer/Views/College/: Create.cshtml  Edit.cshtml  Index.cshtml  _Upsert.cshtml
ToDoList/ToDoList.Web/Areas/Customer/Views/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Upsert.cshtml
ToDoList/ToDoList.Web/Areas/Customer/Views/Home/: About.cshtml  Index.cshtml  _AllTasks.cshtml  _GroupTasks.cshtml
ToDoList/ToDoList.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoList/ToDoList.Web/Areas/Owner/Controllers/: GroupController.cs
ToDoList/ToDoList.Web/Areas/Owner/Pages/: _ViewImports.cshtml
ToDoList/ToDoList.Web/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
ToDoList/ToDoList.Web/Properties/: launchSettings.json
ToDoList/ToDoList.Web/Properties/ServiceDependencies/ToDoListWebTest - Web Deploy/: profile.arm.json
ToDoList/ToDoList.Web/Properties/ServiceDependencies/ToDoListWebTest - Zip Deploy/: profile.arm.json
ToDoList/ToDoList.Web/Views/: _ViewImports.cshtml
ToDoList/ToDoList.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
ToDoList/ToDoList.Web/wwwroot/css/: bootstrap.css  site.css
ToDoList/ToDoList.Web/wwwroot/js/: college_create.js  college_index.js  delete.js  group_input.js  home.js
ToDoList/ToDoList.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
ToDoList/ToDoList.Web/wwwroot/sql/: drapall.sql
(+78 files in other folders)
